:root {
    --bg-color: #1a1a1a;
    --sidebar-bg: #252525;
    --chat-bg: #1e1e1e;
    --primary: #646cff;
    --primary-hover: #535bf2;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --border: #333333;
    --message-sent: #646cff;
    --message-received: #333333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

#app {
    height: 100%;
    width: 100%;
}

/* Auth Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.logo {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.form-box {
    background: var(--sidebar-bg);
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.hidden {
    display: none !important;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background: #333;
    border: 1px solid var(--border);
    border-radius: 4px;
    color: white;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: var(--primary);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s;
}

button:hover {
    background: var(--primary-hover);
}

.form-box p {
    margin-top: 16px;
    text-align: center;
    color: var(--text-secondary);
}

.form-box a {
    color: var(--primary);
    text-decoration: none;
}

/* Main App Styles */
#main-container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 300px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
}

.my-profile {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-actions {
    display: flex;
    gap: 5px;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--sidebar-bg);
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
}

.modal-content h2 {
    margin-bottom: 1.5rem;
}

.setting-item {
    margin-bottom: 1.5rem;
}

.setting-item label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.dp-edit-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar.large {
    width: 80px;
    height: 80px;
    font-size: 2rem;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.file-label.sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    margin: 0;
}

.modal-footer {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
}

.secondary-btn {
    background: #333;
    border: 1px solid var(--border);
}

.secondary-btn:hover {
    background: #444;
}

.avatar {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}

.info {
    flex: 1;
    overflow: hidden;
}

.info h3 {
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-btn {
    width: auto;
    background: transparent;
    padding: 8px;
    margin: 0;
    font-size: 1.2rem;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.users-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.users-list-container h3 {
    padding: 10px;
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#users-list {
    list-style: none;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s;
}

.user-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.user-item.active {
    background: rgba(100, 108, 255, 0.2);
}

/* Chat Area */
.chat-area {
    flex: 1;
    background: var(--chat-bg);
    display: flex;
    flex-direction: column;
}

.empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
}

#chat-interface {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    padding: 15px 20px;
    background: var(--sidebar-bg);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.messages-list {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 0.95rem;
    line-height: 1.4;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    background: var(--message-sent);
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.message.received {
    background: var(--message-received);
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 4px;
    display: block;
    text-align: right;
}

.chat-input-area {
    padding: 20px;
    background: var(--sidebar-bg);
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
}

.chat-input-area input {
    margin: 0;
}

/* Nav Tabs */
.nav-tabs {
    display: flex;
    background: var(--bg-color);
    padding: 5px;
    gap: 5px;
}

.tab-btn {
    flex: 1;
    margin: 0;
    padding: 8px;
    font-size: 0.9rem;
    background: transparent;
    border: 1px solid transparent;
}

.tab-btn.active {
    background: var(--sidebar-bg);
    border-color: var(--border);
    color: var(--primary);
}

.search-container {
    padding: 10px;
}

.search-container input {
    margin: 0;
    font-size: 0.9rem;
}

.sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.recent-msg {
    font-size: 0.75rem !important;
    color: var(--primary) !important;
    font-weight: 500;
}

/* Post Styles */
.create-post-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.create-post-container textarea {
    width: 100%;
    min-height: 80px;
    background: #333;
    border: 1px solid var(--border);
    border-radius: 4px;
    color: white;
    padding: 10px;
    resize: vertical;
}

.post-media-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: #333;
    border: 1px dashed var(--border);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.file-label:hover {
    border-color: var(--primary);
    color: var(--text-primary);
}

#image-preview {
    position: relative;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--border);
}

#image-preview img {
    width: 100%;
    display: block;
}

#btn-remove-preview {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed-area {
    flex: 1;
    background: var(--chat-bg);
    overflow-y: auto;
}

.feed-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.posts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.post-card {
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.post-author {
    font-weight: 600;
    font-size: 0.95rem;
}

.post-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.post-content {
    margin-bottom: 12px;
    line-height: 1.5;
}

.post-media img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 12px;
}

.post-actions {
    display: flex;
    gap: 15px;
    border-top: 1px solid var(--border);
    padding-top: 10px;
}

.action-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    width: auto;
    margin: 0;
}

.action-btn:hover {
    color: var(--primary);
}

.action-btn.liked {
    color: var(--primary);
}

.comments-section {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--border);
}

.comment {
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.comment-author {
    font-weight: 600;
    margin-right: 5px;
}

.comment-input-area {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.comment-input-area input {
    margin: 0;
    padding: 6px 10px;
    font-size: 0.85rem;
}

.comment-input-area button {
    margin: 0;
    width: auto;
    padding: 4px 12px;
    font-size: 0.8rem;
}
